<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/start_fragment">

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.soradesona.shiba.fragments.StartFragment"
        android:label="Start"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/list_fragment" />

        <action
            android:id="@+id/action_start_fragment_to_settingsFragment"
            app:destination="@id/fragment_settings" />

    </fragment>

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.soradesona.shiba.fragments.ListFragment"
        android:label="List"
        tools:layout="@layout/list_fragment">

        <argument
            android:name="categoryName"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.soradesona.shiba.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_listFragment"
            app:destination="@id/list_fragment" />
    </fragment>

</navigation>